config.example.yaml (before)
# Example configuration for Amberio.
# Optimized for small edge clusters with stable topology.

current_node: node-1

# Registry backend: choose one backend and configure it below.
registry:
  backend: redis # options: etcd | redis
  namespace: local-cluster-001
  # etcd:
  #   endpoints:
  #     - "http://localhost:2379"
  redis:
    url: "redis://localhost:6379"
    pool_size: 10

initial_cluster:
  nodes:
    - node_id: "node-1"
      bind_addr: "127.0.0.1:19080"
      advertise_addr: "127.0.0.1:19080"
      disks:
        - path: demo/node1/disk
    - node_id: "node-2"
      bind_addr: "127.0.0.1:19081"
      advertise_addr: "127.0.0.1:19081"
      disks:
        - path: demo/node2/disk
    - node_id: "node-3"
      bind_addr: "127.0.0.1:19082"
      advertise_addr: "127.0.0.1:19082"
      disks:
        - path: demo/node3/disk
  replication:
    min_write_replicas: 3
    total_slots: 2048

# Optional archive/cold tier backend.
archive:
  archive_type: s3 # options: s3 | redis
  s3:
    bucket: "amberio-archive"
    region: "us-east-1"
    # endpoint: "http://127.0.0.1:9000" # for MinIO/S3-compatible
    # allow_http: true # set true for non-TLS local endpoints
    credentials:
      access_key_id: "YOUR_ACCESS_KEY_ID"
      secret_access_key: "YOUR_SECRET_ACCESS_KEY"
  # redis:
  #   url: "redis://localhost:6379"
  #   key_prefix: "amberio:archive"

# Optional init-time archive scan import.
# When enabled, this runs during initialization only.
# init_scan:
#   enabled: true
#   redis:
#     url: "redis://localhost:6379"
#     list_key: "amberio:init-scan:list"
#     page_size: 500

config.example.yaml (after)
# Example configuration for Rimio.
# Optimized for small edge clusters with stable topology.

current_node: node-1

# Registry backend: choose one backend and configure it below.
registry:
  backend: redis # options: etcd | redis
  namespace: local-cluster-001
  # etcd:
  #   endpoints:
  #     - "http://localhost:2379"
  redis:
    url: "redis://localhost:6379"
    pool_size: 10

initial_cluster:
  nodes:
    - node_id: "node-1"
      bind_addr: "127.0.0.1:19080"
      advertise_addr: "127.0.0.1:19080"
      disks:
        - path: demo/node1/disk
    - node_id: "node-2"
      bind_addr: "127.0.0.1:19081"
      advertise_addr: "127.0.0.1:19081"
      disks:
        - path: demo/node2/disk
    - node_id: "node-3"
      bind_addr: "127.0.0.1:19082"
      advertise_addr: "127.0.0.1:19082"
      disks:
        - path: demo/node3/disk
  replication:
    min_write_replicas: 3
    total_slots: 2048

# Optional archive/cold tier backend.
archive:
  archive_type: s3 # options: s3 | redis
  s3:
    bucket: "rimio-archive"
    region: "us-east-1"
    # endpoint: "http://127.0.0.1:9000" # for MinIO/S3-compatible
    # allow_http: true # set true for non-TLS local endpoints
    credentials:
      access_key_id: "YOUR_ACCESS_KEY_ID"
      secret_access_key: "YOUR_SECRET_ACCESS_KEY"
  # redis:
  #   url: "redis://localhost:6379"
  #   key_prefix: "rimio:archive"

# Optional init-time archive scan import.
# When enabled, this runs during initialization only.
# init_scan:
#   enabled: true
#   redis:
#     url: "redis://localhost:6379"
#     list_key: "rimio:init-scan:list"
#     page_size: 500

config.example.yaml (diff)
@@ -1,4 +1,4 @@
-# Example configuration for Amberio.
+# Example configuration for Rimio.
 # Optimized for small edge clusters with stable topology.
 
 current_node: node-1
@@ -39,7 +39,7 @@ initial_cluster:
 archive:
   archive_type: s3 # options: s3 | redis
   s3:
-    bucket: "amberio-archive"
+    bucket: "rimio-archive"
     region: "us-east-1"
     # endpoint: "http://127.0.0.1:9000" # for MinIO/S3-compatible
     # allow_http: true # set true for non-TLS local endpoints
@@ -48,7 +48,7 @@ archive:
       secret_access_key: "YOUR_SECRET_ACCESS_KEY"
   # redis:
   #   url: "redis://localhost:6379"
-  #   key_prefix: "amberio:archive"
+  #   key_prefix: "rimio:archive"
 
 # Optional init-time archive scan import.
 # When enabled, this runs during initialization only.
@@ -56,5 +56,5 @@ archive:
 #   enabled: true
 #   redis:
 #     url: "redis://localhost:6379"
-#     list_key: "amberio:init-scan:list"
+#     list_key: "rimio:init-scan:list"
 #     page_size: 500
